# Ecommerce-Carniceria-2

./: Carniceria.sln
ClasesCarniceria/: Carne.cs  Carniceria.cs  Cliente.cs  ControlarString.cs  Factura.cs  IMostrarCarne.cs  SerializarDeserializar.cs  Usuario.cs  Vendedor.cs  eFormasDePago.cs
ConfirmarVenta/: Form1.Designer.cs  Form1.cs  Program.cs
FrmAgregarCorte/: FrmAgregarCorte.Designer.cs  FrmAgregarCorte.cs  Program.cs
FrmAgregarProducto/: FrmAgregarProducto.csproj  FrmAgregarProductos.Designer.cs  FrmAgregarProductos.cs  Program.cs
FrmDatosUsuario/: FrmModificarMail.Designer.cs  FrmModificarMail.cs  Program.cs
FrmElegirCliente/: FrmElegirCliente.Designer.cs  FrmElegirCliente.cs  FrmElegirCliente.csproj  Program.cs
FrmElegirProducto/: FrmElegirProducto.Designer.cs  FrmElegirProducto.cs  FrmElegirProducto.csproj  Program.cs
FrmFactura/: FrmFactura.Designer.cs  FrmFactura.cs  Program.cs
FrmHeladera/: FrmHeladera.Designer.cs  FrmHeladera.cs  FrmHeladera.csproj  Program.cs
FrmHistorial/: FrmHistorial.Designer.cs  FrmHistorial.cs  Program.cs
FrmMenuPrincipal/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.csproj  FrmMenuPrincipal.resx  Program.cs
FrmModificarContraseña/: FrmModificarContraseña.Designer.cs  FrmModificarContraseña.cs  Program.cs
FrmModificarCorte/: FrmModificarCorte.Designer.cs  FrmModificarCorte.cs  Program.cs
FrmModificarMonto/: FrmModificarMonto.Designer.cs  FrmModificarMonto.cs  Program.cs
FrmModificarProducto/: FrmModificarProducto.Designer.cs  FrmModificarProducto.cs  Program.cs
FrmQuitarCorte/: FrmQuitarCorte.Designer.cs  FrmQuitarCorte.cs  Program.cs
FrmQuitarProducto/: FrmQuitarProducto.Designer.cs  FrmQuitarProducto.cs  Program.cs
FrmRegistro/: FrmRegistro.Designer.cs  FrmRegistro.cs  Program.cs
FrmResumenDatosUsuario/: FrmResumenDatosUsuario.Designer.cs  FrmResumenDatosUsuario.cs  Program.cs
FrmSerializacion/: Form1.Designer.cs  (+2 more)
(+38 files in other folders)
