<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesCarniceria\ClasesCarniceria.csproj" />
    <ProjectReference Include="..\FrmDatosUsuario\FrmModificarMail.csproj" />
    <ProjectReference Include="..\FrmFactura\FrmFactura.csproj" />
    <ProjectReference Include="..\FrmModificarMonto\FrmModificarMonto.csproj" />
  </ItemGroup>

</Project>